<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css//bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/project.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,400&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <!--NavBar-->
    <div class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo_final.png" alt=""  width="161" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse l-5" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active p-2-p-lg-3 text-uppercase"
                  aria-current="page"
                  href="index.html"
                  >accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link p-2-p-lg-3 text-uppercase" href="#about-me">à propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2-p-lg-3 text-uppercase" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2-p-lg-3 text-uppercase" href="#skills">compétences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2-p-lg-3 text-uppercase" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2-p-lg-3 text-uppercase" href="#contact-me">Contact</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
      <!--NavBar-->

      <!--Slider-->

      <div class="silder" id="slider">
        <div class="container">
          <div class="row">
            <div class="description col-md-6 col-lg-6">
              <!--ICONS-->
              <div class="icons-contact sticky-top d-grid">
                <a
                  href="https://www.linkedin.com/in/mariem-fathallah-b72839173/"
                >
                  <i class="fa-brands fa-linkedin-in"></i
                ></a>
                <a href="https://github.com/mariemfathallah">
                  <i class="fa-brands fa-github"></i
                ></a>
                <a href="https://twitter.com/FathallahM28973">
                  <i class="fa-brands fa-twitter"></i
                ></a>
              </div>
              <!--ICONS-->
              <h1>Salut, je suis <span class="my-name"></span></h1>

              <p class="fs-4">une développeur front end</p>
              <button class="btn btn-secondary p-3 bnt-1 text-uppercase" type="button">
           <a href="./downloads/CV_Mariem_Fathallah.pdf" style="color: #fff; text-decoration: none;">Télécharger CV</a>   
            
              </button>
              </button>
           <a href="#contact-me"><button class="btn bnt-primary p-3 bnt-3 m-3 text-uppercase" id="bnt-3">Contactez-moi</button></a>   
            </div>
 
            <div class="my-picture col-md-6 col-lg-6">
              <img
                src="images/278620055_326196456281540_969199824606695999_n.png"
                alt=""
                width="550"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Slider-->
   
    <div class="scrollTop" onclick="scrollToTop();"><i class="fa-solid fa-angle-up"></i></div>

     <!--About Me-->
    <div class="about-me" id="about-me">
      <div class="container">
        <div class="row">
          <div class="picture-about col-md-6 col-lg-6">
            <img
              src="images/image55.png"
              alt=""
              width="550"
            />
          </div>
          <div class="description-about col-md-6 col-lg-6">
            <h1 class="m-4 my-skills">A PROPOS DE MOI</h1>
            <p class="m-5">
              Mon objectif est de fournir des solutions web de qualité qui aident mes clients à atteindre 
              leurs objectifs et à se démarquer dans votre domaine en créant des interfaces
               attrayantes et fonctionnelles qui captivent les utilisateurs. 
               Je suis capable de traduire les besoins de mes clients en une 
               vision créative et de travailler en étroite collaboration avec 
               eux pour créer des sites Web qui reflètent leur marque et atteignent 
               leurs objectifs commerciaux.
               Avec une  expérience dans WordPress Prestashop... HTML, CSS, Javascript et dans l'utilisation 
               de frameworks tels que React..., je suis à la pointe de l'industrie. J'utilise les
               dernières techniques pour créer des sites Web rapides, réactifs et compatibles avec tous les navigateurs. Si vous recherchez un développeur
                 front-end passionné et compétent pour créer un site Web qui passionne vos clients et améliore votre présence en ligne, vous avez fait le bon choix.

            </p>
          </div>
        </div>
      </div>
    </div>
    <!--About Me-->


    
<!--SERVICES-->
<div class="services" id="services">
  <div class="container mb-5" style="bottom: 80px !important;position: relative;">
    <div class="row">
      <h2 class="my-skills text-center text-uppercase p-5 mt-5 mb-5">Que puis-je faire pour vous</h2>
      <div class="col-md-6 col-lg-4">
        <div class="card " style="width: 20rem;">

    <img class="gif-icon img-fluid mx-auto d-block"   src="images/icon1.gif" width="60">
  <div class="card-body">
    <div class="ag-courses-item_bg"> </div>
    <h5 class="card-title text-uppercase fw-bold text-center mb-3">web design</h5>
    <p class="card-text text-center">La conception Web est le processus de planification, de conceptualisation et de mise en œuvre du plan de conception d'un site Web.</p>
   </div>
  </div>
        
      </div>
 
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 20rem;">
         <img src="images/icon2.gif" class="gif-icon img-fluid mx-auto d-block"   alt="" width="60">
          
          <div class="card-body">
            <div class="ag-courses-item_bg"></div>
            <h5 class="card-title text-uppercase fw-bold text-center mb-3 "> marketing seo</h5>
            <p class="card-text text-center">SEO signifie Search Engine Optimization et c'est un processus de marketing numérique qui implique l'optimisation de votre site Web.</p>
   
          </div>
        </div>
        
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="images/icon3.gif" class="gif-icon img-fluid mx-auto d-block"   alt="" width="60">
          
          <div class="card-body">
            <div class="ag-courses-item_bg"></div>
            <h5 class="card-title text-uppercase fw-bold text-center mb-4">ecommerce website</h5>
            <p class="card-text text-center">Le commerce électronique permet aux gens d'utiliser et d'afficher des fonctionnalités physiques, des services sur Internet.</p>
   
          </div>
        </div>
        
      </div>
 
    </div>
  </div>
</div>
<!--SERVICES-->



    <!--SKILLS-->
    <div class="container" id="skills" style="bottom:80px !important;position: relative;" >
      <div class="row text-center align-items-center justify-content-center">
      <h1 class="my-skills mb-5">COMPÉTENCES</h1>
  <div class="col-md-6 col-lg-4 mt-4">
    <div class="skills mt-5 mb-5">
      <div class="icon-holder position-relative">
        <img class="skills-icon" src="images/frontend-icon.svg">

      </div>
      <h4 class="skills-cat text-center mb-3 mt-5">Frontend</h4>
      <ul class="skills-list list-unstyled">
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>HTML5</li>
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>CSS3</li>
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>JavaScript</li>							        
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>Bootstrap</li>
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>Reactjs</li>
      </ul>
    </div>

  </div>

  <div class="col-md-6 col-lg-4 mt-4">

    <div class="skills mt-5 mb-5">
      <div class="icon-holder position-relative">
        <img class="skills-icon" src="images/backend-icon.svg">

      </div>
      <h4 class="skills-cat text-center mb-3 mt-5">Backend</h4>
      <ul class="skills-list list-unstyled">
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>NodeJs</li>
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>ExpressJs</li>
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>MongoDB</li>							        
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>MySQL</li>

      </ul>
    </div>
  </div>

  <div class="col-md-6 col-lg-4 mt-4">
    <div class="skills mt-5 mb-5">
      <div class="icon-holder position-relative">
        <img class="skills-icon" src="images/other-skills-icon.svg">

      </div>
      <h4 class="skills-cat text-center mb-3 mt-5 ">CMS</h4>
      <ul class="skills-list list-unstyled">
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>WordPress</li>
        <li class="mb-2"><svg class="svg-inline--fa fa-check me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>Prestashop</li>


      </ul>
    </div>

  </div>
      </div>

    </div>

    <!--SKILLS-->

  <!--PORTFOLIO-->

  <div class="container mb-5  align-items-center" id="portfolio" style="bottom:80px; position: relative;">
    <div class="row">
      <h1 class="my-skills mb-5 text-center">PORTFOLIO</h1>
      <div class="box d-flex gap-5">

        <div class="col-md-6 col-lg-6 align-items-center">
          
        <a class="text-decoration-none" href="https://www.accompanyconsulting.net/?fbclid=IwAR361tz-uXUU726zqMKP0qe5p0ZTXSWleG0Pqg0SgDVd8OfH41-h4R3Cv1M">
          <div class="cardd " style="width: 30rem;">
            <img src="images/pccmy.png" alt=""  class="card-img-top">
            <div class="card-bodyy text-center">
              <h5 class="card-title" style="color: black; font-weight: 600;">ACCOMPANY CONSULTING</h5>
              <p style=" font-size: 18px; font-weight: 500;"><i class="fa-solid fa-link"></i> Site réalisé sous WordPress</p>

            </div>
          </div>
          </a>
      </div>

    <div class="col-md-6 col-lg-6 align-items-center">
      <a class="text-decoration-none" href="https://limoraf.com/fr/?fbclid=IwAR0uuNiwxlmb_lP0d-OE7kXXNz07jOr0rDp7_5lvtCOXqFCtiTEE9JmsWN4">
        <div class="cardd " style="width: 30rem;">
          <img src="images/pcccc (1) (2).png" alt=""  class="card-img-top">
          <div class="card-bodyy text-center">
            <h5 class="card-title" style="color: black; font-weight: 600;">LIMO RAF</h5>
            <p style=" font-size: 18px; font-weight: 500;" class="para"><i class="fa-solid fa-link"></i> Site réalisé sous WordPress</p>

          </div>
        </div>
        </a>
      
     
      
      </div>
      </div>
  </div>
    </div>
  </div>
  <!--PORTFOLIO-->
    <!--CONTACT ========-->
<section id="contact-me">
  <div class="container   align-items-center justify-content-center m-auto" >
    <div class="row">
      <h1 class="my-skills text-center">CONTACTEZ-MOI</h1>
   
        <div class="col-md-6 mb-5">
          <div class="info-wrap w-100 p-lg-5 p-4 img d-flex ">
            <div class="dbox w-100 d-inlinealign-items-center">
              <div class="icon d-inline align-items-center justify-content-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="text pl-3">
                <p style=" font-weight: 700; font-size: 20px;" id="mail"><a href="tel://53536930">+ 216 53 536 930</a></p>
              </div>
            </div>

            <div class="dbox w-100 d-inlinealign-items-center">
              <div class="icon d-inline align-items-center justify-content-center">
                <span class="fa fa-paper-plane"></span>
              </div>
              <div class="text pl-3">
                <p style=" font-weight: 700; font-size: 20px;"> <a href="mailto:mariemfathallahdev@gmail.com" id="mail">mariemfathallahdev@gmail.com</a></p>
              </div>
            </div>

            <div class="dbox w-100 d-inline align-items-start">
              <div class="icon d-inline align-items-center justify-content-center">
                <span class="fa-solid fa-location-dot"></span>
              </div>
              <div class="text">
                <p style=" font-weight: 700; font-size: 20px;" id="adresse">Bizerte, Ras jebel</p>
              </div>
            </div>
          
       
       
          </div>
     
 
   
    </div>
  </div>
  </div>
</section>
    
    <!--CONTACT ========-->








    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
<script  src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>

/* ======= SCROLL TO TOP ======*/
      window.addEventListener('scroll',function(){
        var scroll =  document.querySelector('.scrollTop')
        scroll.classList.toggle('active', window.scrollY >  500)
 })

 function scrollToTop(){
          window.scrollTo({
            top: 0,
            behavior: 'smooth'
          })
        }
/* ======= SCROLL TO TOP ======*/


/* VALIDATION BOOTSTRAP */
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
/* VALIDATION BOOTSTRAP */
function sendEmail(){
  Email.send({
    SecureToken : "c16c343c-310b-4185-a1d0-7fcd00e5d435",
    To : 'mariemfathallahdev@gmail.com',
    From : "mariemfathallahdev@gmail.com",
    Subject : "test email",
    Body : "name: "  + document.getElementById("name").value
    +"<br> Email: "   + document.getElementById("email").value
    +"<br> Message: "   + document.getElementById("message").value
}).then(

  message => alert(message)
);

}
    </script>

  </body>
</html>
